# Babybook

./: README.md  pom.xml
src/: UserTest.xml
src/main/java/com/oak/babybook/db/: AudioDao.java  EventDao.java  MediaDao.java  PageDao.java  PersonDao.java  PictureDao.java  UserDao.java  VideoDao.java
src/main/java/com/oak/babybook/db/impl/: EventDaoImpl.java  MediaDaoImpl.java  PageDaoImpl.java  PersonDaoImpl.java  PictureDaoImpl.java  UserDaoImpl.java
src/main/java/com/oak/babybook/objects/: Audio.java  Event.java  EventType.java  Gender.java  GeneratedId.java  Journal.java  JournalEntry.java  Media.java  MediaType.java  Page.java  Person.java  Picture.java  Taggable.java  User.java  Video.java
src/main/java/com/oak/babybook/services/: EmailAttachmentChecker.java  EventService.java  MediaService.java  PageService.java  PersonService.java  PictureService.java  UserService.java
src/main/java/com/oak/babybook/services/impl/: EventServiceImpl.java  MediaServiceImpl.java  PageServiceImpl.java  PersonServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/oak/babybook/utils/: DownloadEMail.java  FTPConnection.java  Utilities.java
src/main/resources/: babybook-prod.cfg.xml  babybook-test-context.xml  babybook-test.cfg.xml  ehcache.xml
src/main/resources/com/oak/babybook/objects/: Audio.hbm.xml  Event.hbm.xml  Journal.hbm.xml  Media.hbm.xml  Page.hbm.xml  Person.hbm.xml  Picture.hbm.xml  User.hbm.xml  Video.hbm.xml
src/test/java/com/oak/babybook/main/: TestBabyBook.java
